# FireApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exe/mehmood/fireapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exe/mehmood/fireapp/: ChatActivity.java  ContactAdapter.java  ContactsActivity.java  FireApp.java  FireBaseService.java  MainActivity.java  Message.java  MessageAdapter.java  SecondActivity.java  User.java
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_second_activty.xml  contact_card.xml  message_card.xml
app/src/main/res/menu/: chat_activity_menu.xml  second_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/exe/mehmood/fireapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
